# SingleParentHousekeepingServicesApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidstrike/schoolprojects/singleparenthousekeepingservicesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstrike/schoolprojects/singleparenthousekeepingservicesapplication/: LandingFragment.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/androidstrike/schoolprojects/singleparenthousekeepingservicesapplication/auth/: ClientSignUp.kt  FacilitySignUp.kt  ForgotPassword.kt  PhoneVerification.kt  SignIn.kt
app/src/main/java/com/androidstrike/schoolprojects/singleparenthousekeepingservicesapplication/client/base/: ClientBaseScreen.kt  ClientLandingPagerAdapter.kt
app/src/main/java/com/androidstrike/schoolprojects/singleparenthousekeepingservicesapplication/client/clientdigitalwallet/: DigitalWallet.kt  FundWalletBottomSheet.kt  WalletHistoryAdapter.kt
app/src/main/java/com/androidstrike/schoolprojects/singleparenthousekeepingservicesapplication/client/clientfeedback/: ClientFeedbackRatingAdapter.kt  ClientRatingBottomSheet.kt  FeedbackRating.kt
app/src/main/java/com/androidstrike/schoolprojects/singleparenthousekeepingservicesapplication/client/clientinvoice/: ClientInvoiceDetailsBottomSheet.kt  ClientInvoiceNotificationAdapter.kt  InvoicePayment.kt
app/src/main/java/com/androidstrike/schoolprojects/singleparenthousekeepingservicesapplication/client/clientnotification/: ClientBookingResponseScheduleAdapter.kt  ClientBookingResponseScreenAdapter.kt  ClientNotification.kt  ClientNotificationBase.kt  ClientNotificationDetailBottomSheet.kt  ClientNotificationMeetingSchedule.kt  ClientNotificationPagerAdapter.kt
app/src/main/java/com/androidstrike/schoolprojects/singleparenthousekeepingservicesapplication/model/: AcceptedRequestInvoice.kt  BookService.kt  Client.kt  ClientFeedBack.kt  Facility.kt  FacilityRequestResponse.kt  InvoicePaymentData.kt  ScheduleForm.kt  Service.kt  ServiceCategory.kt  ServiceType.kt  Specialists.kt  User.kt  WalletData.kt  WalletHistory.kt
app/src/main/java/com/androidstrike/schoolprojects/singleparenthousekeepingservicesapplication/utils/: Common.kt  Extensions.kt  RatingBottomSheetListener.kt
app/src/main/res/drawable/: ic_directions.xml  ic_email.xml  ic_phone.xml  ic_star_rate.xml
app/src/main/res/layout/: activity_main.xml  client_booking_result_custom_layout.xml  client_booking_result_schedules_custom_layout.xml  client_custom_enter_delivery_address.xml  client_custom_generated_invoice_detail_layout.xml  client_custom_invoice_notification_layout.xml  client_custom_make_payment_layout_dialog.xml  client_custom_ratings_layout.xml  client_custom_tab_item.xml  client_fund_wallet_bottom_layout.xml  client_notification_detail_dialog_layout.xml  custom_client_rate_service_dialog.xml  custom_facility_clients_rating.xml  custom_place_request_dialog_layout.xml  drop_down_item.xml  facility_booking_request_custom_layout.xml  facility_custom_generate_invoice_layout.xml  facility_custom_invoice_list_layout.xml  facility_custom_new_invoice_record.xml  facility_custom_schedule_request_meeting_time.xml  facility_custom_view_request_detail_dialog_layout.xml  facility_maps_detail_layout.xml  facility_update_profile_dialog_layout.xml  fragment_client_base_screen.xml  fragment_client_nitification_base.xml  fragment_client_notification.xml  fragment_client_notification_meeting_schedule.xml  fragment_client_sign_up.xml  fragment_digital_wallet.xml  fragment_facility_add_service.xml  fragment_facility_add_service_specialist.xml  fragment_facility_base_screen.xml  fragment_facility_notification.xml  fragment_facility_profile.xml  fragment_facility_rating.xml  fragment_facility_requests_screen.xml  fragment_facility_sign_up.xml  fragment_feedback_rating.xml  fragment_forgot_password.xml  fragment_invoice_payment.xml  (+6 more)
app/src/main/res/menu/: facility_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidstrike/schoolprojects/singleparenthousekeepingservicesapplication/: ExampleUnitTest.kt
(+20 files in other folders)
