<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.androidstrike.schoolprojects.singleparenthousekeepingservicesapplication.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_signIn"
            app:destination="@id/signIn" />
    </fragment>
    <fragment
        android:id="@+id/facilitySignUp"
        android:name="com.androidstrike.schoolprojects.singleparenthousekeepingservicesapplication.auth.FacilitySignUp"
        android:label="fragment_facility_sign_up"
        tools:layout="@layout/fragment_facility_sign_up" >
        <action
            android:id="@+id/action_facilitySignUp_to_signIn"
            app:destination="@id/signIn" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.androidstrike.schoolprojects.singleparenthousekeepingservicesapplication.auth.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPassword_to_signIn"
            app:destination="@id/signIn" />
        <argument
            android:name="role"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/clientSignUp"
        android:name="com.androidstrike.schoolprojects.singleparenthousekeepingservicesapplication.auth.ClientSignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_client_sign_up" >
        <action
            android:id="@+id/action_clientSignUp_to_signIn"
            app:destination="@id/signIn" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.androidstrike.schoolprojects.singleparenthousekeepingservicesapplication.auth.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_clientSignUp"
            app:destination="@id/clientSignUp" />
        <action
            android:id="@+id/action_signIn_to_facilitySignUp"
            app:destination="@id/facilitySignUp" />
        <action
            android:id="@+id/action_signIn_to_forgotPassword"
            app:destination="@id/forgotPassword" />
        <argument
            android:name="role"
            app:argType="string" />
        <action
            android:id="@+id/action_signIn_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_signIn_to_facilityBaseScreen"
            app:destination="@id/facilityBaseScreen" />
        <action
            android:id="@+id/action_signIn_to_clientBaseScreen"
            app:destination="@id/clientBaseScreen" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.androidstrike.schoolprojects.singleparenthousekeepingservicesapplication.client.landing.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/facilityBaseScreen"
        android:name="com.androidstrike.schoolprojects.singleparenthousekeepingservicesapplication.facility.base.FacilityBaseScreen"
        android:label="fragment_facility_base_screen"
        tools:layout="@layout/fragment_facility_base_screen" >
        <action
            android:id="@+id/action_facilityBaseScreen_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_facilityBaseScreen_to_landingFragment"
            app:destination="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientBaseScreen"
        android:name="com.androidstrike.schoolprojects.singleparenthousekeepingservicesapplication.client.base.ClientBaseScreen"
        android:label="fragment_client_base_screen"
        tools:layout="@layout/fragment_client_base_screen" >
        <action
            android:id="@+id/action_clientBaseScreen_to_landingFragment"
            app:destination="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.androidstrike.schoolprojects.singleparenthousekeepingservicesapplication.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_landingFragment"
            app:destination="@id/landingFragment" />
    </fragment>
</navigation>