<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="@dimen/padding_mini"
    android:padding="@dimen/padding_mini"
    app:cardCornerRadius="@dimen/margin_midi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/facility_generate_request_invoice_company_name"
            android:id="@+id/client_generated_invoice_facility_name"
            android:padding="@dimen/padding_mini"
            android:layout_margin="@dimen/padding_mini"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/facility_generate_request_invoice_company_physical_address"
            android:id="@+id/client_generated_invoice_facility_physical_address"
            android:padding="@dimen/padding_mini"
            android:layout_margin="@dimen/padding_mini"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/facility_generate_request_invoice_company_email"
            android:id="@+id/client_generated_invoice_facility_email"
            android:padding="@dimen/padding_mini"
            android:layout_margin="@dimen/padding_mini"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/facility_generate_request_invoice_company_contact_number"
            android:id="@+id/client_generated_invoice_facility_phone_number"
            android:padding="@dimen/padding_mini"
            android:layout_margin="@dimen/padding_mini"/>



        <TextView
            android:id="@+id/client_generated_invoice_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_mini"
            android:layout_marginTop="@dimen/padding_mini"
            android:layout_marginEnd="@dimen/padding_mini"
            android:layout_marginBottom="@dimen/padding_mini"
            android:padding="@dimen/padding_mini"
            tools:text="@tools:sample/lorem/random"
            tools:lines="2"/>

        <TextView
            android:id="@+id/client_generated_invoice_date_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_mini"
            android:layout_marginTop="@dimen/padding_mini"
            android:layout_marginEnd="@dimen/padding_mini"
            android:layout_marginBottom="@dimen/padding_mini"
            android:padding="@dimen/padding_mini"
            tools:text="@string/requesting_date_created"
            />

        <TextView
            android:id="@+id/client_generated_invoice_time_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_mini"
            android:layout_marginTop="@dimen/padding_mini"
            android:layout_marginEnd="@dimen/padding_mini"
            android:layout_marginBottom="@dimen/padding_mini"
            android:padding="@dimen/padding_mini"
            tools:text="@string/requesting_time_created"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/client_generated_invoice_payment_button"
            android:layout_width="@dimen/button_width_xxl"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_mini"
            android:padding="@dimen/padding_mini"
            android:text="@string/client_generated_invoice_payment_button"
            app:backgroundTint="@color/custom_client_accent_color" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>