<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/margin_midi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fund_digital_wallet"
            android:textAlignment="center"
            android:layout_margin="@dimen/padding_mini"
            android:padding="@dimen/padding_mini"
            android:textSize="@dimen/text_xl"
            android:textColor="@color/black"
            android:id="@+id/fund_digital_wallet_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:id="@+id/layout_fund_digital_wallet_amount"
            android:padding="@dimen/padding_mini"
            android:layout_margin="@dimen/padding_mini"
            android:layout_below="@+id/fund_digital_wallet_title"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fund_digital_wallet_amount_title"
                android:padding="@dimen/padding_mini"
                android:layout_margin="@dimen/padding_mini"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_fund_digital_wallet_amount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_margin="@dimen/padding_mini"
                android:hint="@string/fund_digital_wallet_amount"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fund_digital_wallet_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/fund_digital_wallet_amount"
                    android:importantForAutofill="no"
                    android:layout_margin="@dimen/padding_mini"
                    android:padding="@dimen/padding_maxi"
                    android:labelFor="@id/fund_digital_wallet_amount" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="@dimen/padding_mini"
            android:layout_margin="@dimen/padding_mini"
            android:layout_below="@+id/layout_fund_digital_wallet_amount"
            android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fund_wallet_proceed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_midi"
                    android:layout_marginTop="@dimen/margin_midi"
                    android:layout_marginEnd="@dimen/margin_midi"
                    android:layout_marginBottom="@dimen/margin_midi"
                    android:padding="@dimen/padding_mini"
                    android:text="@string/fund_wallet_proceed"
                    app:backgroundTint="@color/custom_client_accent_color" />



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fund_wallet_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_midi"
                    android:layout_marginTop="@dimen/margin_midi"
                    android:layout_marginEnd="@dimen/margin_midi"
                    android:layout_marginBottom="@dimen/margin_midi"
                    android:padding="@dimen/padding_mini"
                    android:text="@string/fund_wallet_cancel"
                    app:backgroundTint="@color/custom_facility_accent_color" />


            </LinearLayout>



    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>