<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_mini"
        android:layout_margin="@dimen/margin_mini">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/facility_schedule_meeting_title"
            android:textSize="@dimen/text_xl"
            android:layout_margin="@dimen/margin_midi"
            android:id="@+id/facility_schedule_meeting_title"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_facility_schedule_meeting_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facility_schedule_meeting_title"
            android:layout_margin="@dimen/padding_mini"
            android:hint="@string/facility_schedule_meeting_date"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/facility_schedule_meeting_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/facility_schedule_meeting_date"
                android:importantForAutofill="no"
                android:layout_margin="@dimen/padding_mini"
                android:padding="@dimen/padding_maxi"
                android:labelFor="@id/facility_schedule_meeting_date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_facility_schedule_meeting_time"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_input_layout_facility_schedule_meeting_date"
            android:layout_margin="@dimen/padding_mini"
            android:hint="@string/facility_schedule_meeting_time"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/facility_schedule_meeting_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/facility_schedule_meeting_time"
                android:importantForAutofill="no"
                android:layout_margin="@dimen/padding_mini"
                android:padding="@dimen/padding_maxi"
                android:labelFor="@id/facility_schedule_meeting_time" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/custom_client_accent_color"
            android:text="@string/facility_confirm_meeting_schedule"
            android:layout_below="@id/text_input_layout_facility_schedule_meeting_time"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_midi"
            android:id="@+id/facility_confirm_meeting_schedule"
            android:padding="@dimen/padding_mini"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>