<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".client.clientdigitalwallet.DigitalWallet">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_midi"
        android:textSize="@dimen/text_l"
        android:text="@string/wallet_placeholder" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="@dimen/button_width_xxl"
        android:layout_height="wrap_content"
        android:text="@string/create_digital_wallet"
        app:backgroundTint="@color/custom_client_accent_color"
        android:layout_centerInParent="true"
        android:id="@+id/create_digital_wallet"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="@dimen/button_width_xxl"
        android:layout_height="wrap_content"
        android:text="@string/fund_digital_wallet"
        app:backgroundTint="@color/custom_facility_accent_color"
        android:layout_below="@id/create_digital_wallet"
        android:layout_centerHorizontal="true"
        android:id="@+id/fund_digital_wallet"/>


</RelativeLayout>