<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".client.clientnotification.ClientNotificationBase">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/client_notification_base_tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:tabMode="auto"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabTextAppearance="@style/TabTextAppearance" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/client_notification_base_tab_title"
        android:layout_alignParentBottom="true"
        app:cardElevation="@dimen/padding_mini"
        android:layout_margin="@dimen/padding_mini"
        android:padding="@dimen/padding_mini">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/client_notification_view_pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>