<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".client.clientdigitalwallet.DigitalWallet">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_midi"
        android:textSize="@dimen/text_l"
        android:textAlignment="center"
        android:id="@+id/txt_wallet_title"
        android:text="@string/wallet_title" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wallet_layout"
        android:layout_below="@+id/txt_wallet_title"
        tools:visibility="visible"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_balance"
            app:cardElevation="@dimen/padding_mini"
            android:padding="@dimen/padding_mini">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_mini">

                <TextView
                    android:id="@+id/wallet_balance_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_xs"
                    android:layout_marginStart="@dimen/margin_midi"
                    android:padding="@dimen/padding_mini"
                    android:text="@string/wallet_balance_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wallet_balance_title"
                    android:id="@+id/wallet_balance"
                    android:layout_marginStart="@dimen/margin_midi"
                    android:textSize="@dimen/text_xl"
                    tools:text="EUR 00.00" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wallet_balance_title"
                    android:id="@+id/fund_digital_wallet"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/margin_mini"
                    android:textSize="@dimen/text_xxs"
                    android:textStyle="bold"
                    android:backgroundTint="@color/custom_client_accent_color"
                    android:textColor="@color/white"
                    android:text="@string/wallet_add_funds_text" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wallet_history_title"
            android:layout_below="@id/card_balance"
            android:id="@+id/wallet_history_title"
            android:textStyle="bold"
            android:layout_margin="@dimen/margin_mini"
            android:padding="@dimen/padding_mini"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wallet_history_title"
            android:layout_margin="@dimen/padding_mini"
            android:padding="@dimen/padding_mini"
            tools:listitem="@layout/item_wallet_history_layout"
            android:id="@+id/rv_wallet_history"/>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_digital_wallet"
        android:layout_width="@dimen/button_width_xxl"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cornerRadius="@dimen/margin_mini"
        tools:visibility="gone"
        android:text="@string/create_digital_wallet"
        app:backgroundTint="@color/custom_client_accent_color" />


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:orientation="vertical">-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_width="@dimen/button_width_xxl"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/create_digital_wallet"-->
<!--            app:backgroundTint="@color/custom_client_accent_color"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:id="@+id/create_digital_wallet"/>-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_width="@dimen/button_width_xxl"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/fund_digital_wallet"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            app:backgroundTint="@color/custom_facility_accent_color"-->

<!--            android:id="@+id/fund_digital_wallet"/>-->

<!--    </LinearLayout>-->


</RelativeLayout>