<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".facility.facilitycustomerrequests.FacilityRequestsScreen">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_mini"
        android:id="@+id/rv_facility_customer_request"
        tools:listitem="@layout/facility_booking_request_custom_layout"
        tools:itemCount="3"/>
</FrameLayout>